<?php
if (!defined('TTH_SYSTEM')) { die('Please stop!'); }
//
define('FILE_MAX_SIZE', getConstant('upload_max_size'));
define('TTH_TIMEZONE', getConstant('timezone'));
define('TTH_DATE_FORMAT', getConstant('date'));
define('TTH_TIME_FORMAT', getConstant('time'));
define('TTH_DATETIME_FORMAT', TTH_DATE_FORMAT . ' ' . TTH_TIME_FORMAT);
define('TTH_FULL_DATE_FORMAT', getConstant('fulldate'));

$tth_datetime['day'] = array(
	'00' => '00',
	'01' => '01',
	'02' => '02',
	'03' => '03',
	'04' => '04',
	'05' => '05'
);

$tth_datetime['hour'] = array(
	'00' => '00',
	'01' => '01',
	'02' => '02',
	'03' => '03',
	'04' => '04',
	'05' => '05',
	'06' => '06',
	'07' => '07',
	'08' => '08',
	'09' => '09',
	'10' => '10',
	'11' => '11',
	'12' => '12',
	'13' => '13',
	'14' => '14',
	'15' => '15',
	'16' => '16',
	'17' => '17',
	'18' => '18',
	'19' => '19',
	'20' => '20',
	'21' => '21',
	'22' => '22',
	'23' => '23'
);
$tth_datetime['minute'] = array(
	'00' => '00',
	'01' => '01',
	'02' => '02',
	'03' => '03',
	'04' => '04',
	'05' => '05',
	'06' => '06',
	'07' => '07',
	'08' => '08',
	'09' => '09',
	'10' => '10',
	'11' => '11',
	'12' => '12',
	'13' => '13',
	'14' => '14',
	'15' => '15',
	'16' => '16',
	'17' => '17',
	'18' => '18',
	'19' => '19',
	'20' => '20',
	'21' => '21',
	'22' => '22',
	'23' => '23',
	'24' => '24',
	'25' => '25',
	'26' => '26',
	'27' => '27',
	'28' => '28',
	'29' => '29',
	'30' => '30',
	'31' => '31',
	'32' => '32',
	'33' => '33',
	'34' => '34',
	'35' => '35',
	'36' => '36',
	'37' => '37',
	'38' => '38',
	'39' => '39',
	'40' => '40',
	'41' => '41',
	'42' => '42',
	'43' => '43',
	'44' => '44',
	'45' => '45',
	'46' => '46',
	'47' => '47',
	'48' => '48',
	'49' => '49',
	'50' => '50',
	'51' => '51',
	'52' => '52',
	'53' => '53',
	'54' => '54',
	'55' => '55',
	'56' => '56',
	'57' => '57',
	'58' => '58',
	'59' => '59'
);

$tth_province = array(
    880000 => 'An Giang',
    790000 => 'Bà Rịa-Vũng Tàu',
    960000 => 'Bạc Liêu',
    260000 => 'Bắc Kạn',
    230000 => 'Bắc Giang',
    220000 => 'Bắc Ninh',
    930000 => 'Bến Tre',
    820000 => 'Bình Dương',
    590000 => 'Bình Định',
    830000 => 'Bình Phước',
    800000 => 'Bình Thuận',
    970000 => 'Cà Mau',
    270000 => 'Cao Bằng',
    900000 => 'Cần Thơ',
    550000 => 'Đà Nẵng',
    630000 => 'Đắk Lắk',
    640000 => 'Đắk Nông',
    380000 => 'Điện Biên',
    810000 => 'Đồng Nai',
    870000 => 'Đồng Tháp',
    600000 => 'Gia Lai',
    310000 => 'Hà Giang',
    400000 => 'Hà Nam',
    100000 => 'Hà Nội',
    480000 => 'Hà Tĩnh',
    170000 => 'Hải Dương',
    180000 => 'Hải Phòng',
    910000 => 'Hậu Giang',
    350000 => 'Hòa Bình',
    700000 => 'Hồ Chí Minh',
    160000 => 'Hưng Yên',
    650000 => 'Khánh Hoà',
    920000 => 'Kiên Giang',
    580000 => 'Kon Tum',
    390000 => 'Lai Châu',
    240000 => 'Lạng Sơn',
    330000 => 'Lào Cai',
    670000 => 'Lâm Đồng',
    850000 => 'Long An',
    420000 => 'Nam Định',
    460000 => 'Nghệ An',
    430000 => 'Ninh Bình',
    660000 => 'Ninh Thuận',
    290000 => 'Phú Thọ',
    620000 => 'Phú Yên',
    510000 => 'Quảng Bình',
    560000 => 'Quảng Nam',
    570000 => 'Quảng Ngãi',
    200000 => 'Quảng Ninh',
    520000 => 'Quảng Trị',
    950000 => 'Sóc Trăng',
    360000 => 'Sơn La',
    840000 => 'Tây Ninh',
    410000 => 'Thái Bình',
    250000 => 'Thái Nguyên',
    440000 => 'Thanh Hoá',
    530000 => 'Thừa Thiên - Huế',
    860000 => 'Tiền Giang',
    940000 => 'Trà Vinh',
    300000 => 'Tuyên Quang',
    890000 => 'Vĩnh Long',
    280000 => 'Vĩnh Phúc',
    320000 => 'Yên Bái'
);